<!DOCTYPE html>
<html>
    <head>
        <title>Endangered Animals</title>
        <style>
            body {
                background-color: #FFD1AA;
                font-size: 18px;
            }
            h1 {
                color: #003333;
            }
            h2 {
                color:#162955;
            }
            .scientific-name {
                font-style: italic;
            }
            #GiantArmadilloImage {
                border-style: dotted;
            }
            #ChinchillaImage {
                border-style: groove;
            }
            #AfricanElephantImage {
                border-style: ridge;
            }
        </style>
    </head>

    <body>
        <h1>Endangered Animals</h1>
        <h2>Giant Armadillo</h2>
        <ul>
            <li class="scientific-name">Scientific Name: Pridontes Maximus</li>
            <li>Home Range: South America</li>
            <li>Status: Endangered</li>
            <img id="GiantArmadilloImage" src="Images/GiantArmadillo.jpeg" alt="Giant Armadillo" width="100" height="70">
            <h6>Source: Sunny S. Armadillo. Stock.Adobe.com (https://stock.adobe.com/65532318?clickref=1011lyIp4Rhb&mv=affiliate&mv2=pz&as_camptype=&as_channel=affiliate&as_source=partnerize&as_campaign=vkra)</h6>
        </ul>
        <h2>Chinchilla</h2>
        <ul>
            <li class="scientific-name">Scientific Name: Chinchilla</li>
            <li>Home Range: Bolivia</li>
            <li>Status: Endangered</li>
            <img id="ChinchillaImage" src="Images/Chinchilla.jpeg" alt="Chinchilla" width="100" height="70" </img>
            <h6>Source= Alexey Kuznetov. Grey chinchilla outdoors. Stock. Adobe.com (https://stock.adobe.com/140077003?clickref=1101lyIiwjy6&mv=affiliate&mv2=pz&as_camptype=&as_channel=affiliate&as_source=partnerize&as_campaign=pkrat)</h6>
        </ul>
        <h2>African Elephant</h2>
        <ul>
            <li class="scientific-name">Scientific Name: Elephas Maximus</li>
            <li>Home Range: Africa</li>
            <li>Status: Threatened</li>
            <img id="AfricanElephantImage" src="Images/AfricanElephant.jpeg" alt="African Elephant" width="100" height="70" </img>
        </ul>

    </body>
</html>
